Documentation around few arcade/arcade style games' compatibility on Linux


While most things listed here may be applied to Windows/Mac as well, this vault focuses on and assumes linux environments

> [!tip] Not what you were looking for?
> For more generic setup guides or issues not mentioned here, you may want to check [Bemani Guide](https://two-torial.xyz/)

>[!info]
>* if you don't know where to start you may try [quick start guide](/Beatmania%20IIDX/Quick%20Start) first
>* you may want to check [list of supported games and their state](Devel/Compatibility)
>* for linux specific and generic patches visit <a target="" href="patcher/">patcher</a>
>* if you still crash or something looks wrong, check [common issues](Beatmania%20IIDX/Confirmed%20Issues), before reporting it [here](https://codeberg.org/nixac/pages/issues)

